---
# vars file for iscsi
iscsi_targets:
  - target:
    name: "iqn.2024-05.otus.hl:{{ ansible_facts['nodename'] }}"
    disks:
      - disk1:
        path: /dev/sdb
        name: disk1
        type: block
    initiators:
      - node1:
        name: iqn.2024-05.otus.hl:node1
      - node2:
        name: iqn.2024-05.otus.hl:node2
      - node3:
        name: iqn.2024-05.otus.hl:node3
    
send_targets_path: '/var/lib/iscsi/send_targets/'
