---
# defaults file for elasticsearch
os_version: "2.16.0"

os_user: opensearch
os_home: /opt/opensearch
os_cluster_name: wp_cluster
os_conf_dir: /opt/opensearch/config
os_api_port: 9200
os_nodes: |-
        {% for item in groups['elk'] -%}
          {{ item }}{% if not loop.last %}","{% endif %}
        {%- endfor %}

os_master_nodes: |-
        {% for item in groups['master'] -%}
          {{ item }}{% if not loop.last %}","{% endif %}
        {%- endfor %}

cluster_type: multi-node

xms_value: 3
xmx_value: 3

systemctl_path: /etc/systemd/system

domain_name: ru-central1.internal
cert_valid_days: 730

os_sec_plugin_conf_path: /opt/opensearch/config/opensearch-security
os_sec_plugin_tools_path: /opt/opensearch/plugins/opensearch-security/tools
os_plugin_bin_path: /opt/opensearch/bin/opensearch-plugin

auth_type: internal

os_download_url: https://artifacts.opensearch.org/releases/bundle/opensearch

# admin_password_hash: $2y$12$UI36Qx0sGyuk8l8Pz4qhLeaf2jdHtcp64WMz0gHZhP9OKIFeVYepG #4265839
# kibanaserver_password_hash: $2y$12$UlhwmV06Xb1qwz7KFjrWBuyarr5TbldkghYFIQ6fvXNPlQ2bK38Wu #488168575

